<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/valueanim_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change text color"/>
        <Button
            android:id="@+id/valueanim_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add flower"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueanim_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <TextView
        android:id="@+id/valueanim_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>